# Vite env variables (must be prefixed with VITE_)
VITE_CREATOR_ADDRESS=tz1YrA1XwPqiVVC7L2hVapAbq2bm9aaGZtKQ
VITE_HEN_FA=KT1RJ6PbjHpwc3M5rw5s2Nbmefwbuwbdxton
# e.g., https://ipfs.io/ipfs/ or https://cloudflare-ipfs.com/ipfs/
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/
